SUPABASE_URL="https://ejuckcvgvcgeanltlmqh.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqdWNrY3ZndmNnZWFubHRsbXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MzIwODYsImV4cCI6MjA1NDUwODA4Nn0.taIxN1TCD4tiNo05yDlL-TV0-InXzwcW6ARwCGnHuMg"
SUPABASE_CONNECTION_STRING="postgresql://postgres:Gipaohexaluxo@db.ejuckcvgvcgeanltlmqh.supabase.co:5432/postgres"
